spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pword
spring.datasource.username=root
spring.datasource.password=chris001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver